@charset "UTF-8";

/* Media-Query config (start) */

@media screen and (min-width: 768px) and (max-width: 992px) { /* Tablets */

}

@media screen and (min-width: 992px) { /* Bigger screens */

}

/* Media-Query config (end) */
/*##########################################################################*/
/*##########################################################################*/
/*##########################################################################*/
/* Main syle configs (start) */

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.742);
}

.header {
    background-color: rgb(162, 162, 162);
}
.header > .header__container > h1 {
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
    font-style: italic;
    padding: 24px;
}

.header > .header__container > .header__subtitle {
    text-align: center;
    font-size: 1.2em;
    width: 70vw;
    margin: 0 auto;
    line-height: 1.2;
}

.header > .header__container > .header__nav > .header__menu {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    margin-top: 20px;
    background-color: gray;
}

.header > .header__container > .header__nav > .header__menu > .menu__item > a{
    color: white;
    text-decoration: none;
    transition: all .1s;
}

.header > .header__container > .header__nav > .header__menu > .menu__item > a:hover {
    color: grey;
    background-color: rgb(195, 195, 195);
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
}

.header > .header__container > .header__nav > .header__menu > .menu__item > a:active {
    color: grey;
    background-color: rgb(143, 143, 143);
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
}

.section {
    width: 90vw;
    margin: 0 auto;
}

.section--intro {
    margin-top: 8px;
    border: 1px solid rgb(255, 255, 255);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}

.section--about {
    border: 1px solid rgb(255, 255, 255);
    border-bottom: none;
    border-top: none;
    padding: 10px;
    background-color: white;
}

.section--gallery {
    border: 1px solid rgb(255, 255, 255);
    border-bottom: none;
    border-top: none;
    padding: 10px;
    background-color: white;
}

.section--services {
    border: 1px solid rgb(255, 255, 255);
    border-bottom: none;
    border-top: none;
    padding: 10px;
    background-color: white;
}

.section--news {
    border: 1px solid rgb(255, 255, 255);
    border-bottom: none;
    border-top: none;
    padding: 10px;
    background-color: white;
}

.section--contact {
    border: 1px solid rgb(255, 255, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: none;
    border-top: none;
    padding: 10px;
    background-color: white;
}

.section--intro > .intro__banner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 5px solid gray;
    border-style: double;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: rgba(189, 189, 189, 0.785);
}

.section--intro > .intro__banner > .intro__title {
    font-size: 1.5em;
    /*background: linear-gradient(to right, rgba(255, 255, 255, 0) -30%, grey 50%, rgba(255, 255, 255, 0) 130%);*/
    background-color: gray;
    padding: 5px;
    color: rgb(211, 211, 211);
    text-shadow: 1px 1px 1px black;
    text-indent: 5px;
    text-align: center;
}

.section--intro > .intro__banner > .intro__text {
    text-align: center;
}

.section--intro > .intro__banner > .intro__button {
    color: gray;
    text-decoration: none;
    transition: 0.1s;
    width: fit-content;
    margin: 0 auto;
}

.section--intro > .intro__banner > .intro__button:hover {
    width: fit-content;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    background-color: gray;
    margin: 0 auto;
    padding: 5px 30px;
    border-radius: 10px;
}

.section--intro > .intro__banner > .intro__button:active {
    width: fit-content;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    background-color: rgb(83, 83, 83);
    margin: 0 auto;
    padding: 5px 30px;
    border-radius: 10px;
}

.section--about > .section__content > .section__title {
    font-size: 1.2em;
    background-image: linear-gradient(to right,grey, transparent) ;
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-indent: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.section--about > .section__content > .section__text {
    padding: 10px;
    margin-top: 5px;
    line-height: 1.5;
}

.section--about > .section__content > .about__grid {
    display: flex;
    border: 2px solid grey;
    border-radius: 10px;
    overflow: hidden;
}

.section--about > .section__content > .about__grid > .about__item {
    border: 1px solid grey;
    justify-content: space-around;
}

.section--about > .section__content > .about__grid > .about__item > .about__subtitle {
    font-size: 1.1em;
    background-color: rgba(128, 128, 128, 0.886);
    padding: 4px;
    text-indent: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.section--about > .section__content > .about__grid > .about__item > .about__description {
    padding: 10px;
    line-height: 1.5;
}

.section--gallery {
    background-color: rgb(255, 255, 255);
}

.section--gallery > .section__title {
    font-size: 1.2em;
    text-align: center;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) -10%, rgb(128, 128, 128), rgba(255, 255, 255, 0) 110%);
    padding: 10px;
    text-indent: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.section--gallery > .gallery__grid > .gallery__item {
    display: block;
    text-align: center;
    border: 1px solid rgb(128, 128, 128);
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.354);
}

.section--gallery > .gallery__grid > .gallery__item > img {
    width: 99.7%;
    border-bottom: 1px solid rgb(128, 128, 128);
}

.section--gallery > .gallery__grid > .gallery__item > figcaption {
    padding: 10px;
}

.section--gallery > .gallery__grid > .gallery__item > .btn-more {
    margin-bottom: 10px;
    border-radius: 30px;
    padding: 10px 30px;
    border-style: solid;
    border-color: gray;
    color: gray;
    transition: all 0.1s;
}

.section--gallery > .gallery__grid > .gallery__item > .btn-more:hover {
    margin-bottom: 10px;
    border-radius: 30px;
    padding: 10px 30px;
    border-style: solid;
    border-color: gray;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 0.9em;
    background-color: gray;
    border-style: double;
}

.section--gallery > .gallery__grid > .gallery__item > .btn-more:active {
    margin-bottom: 10px;
    border-radius: 30px;
    padding: 10px 30px;
    border-style: solid;
    border-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 0.9em;
    background-color: rgb(77, 77, 77);
    border-style: double;
    text-shadow: 0px 0px 3px black;
}

.section--services > .section__content > .section__title {
    font-size: 1.2em;
    background-image: linear-gradient(to right,grey, transparent) ;
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-indent: 10px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.section--services > .section__content > .services__list > .service__item {
    margin-left: 10px;
}

.section--services > .section__content > .services__list > .service__item > .service__title {
    font-weight: bold;
    padding: 10px 0px;
}

.section--services > .section__content > .services__list > .service__item > .service__description {
    text-indent: 20px
}

/* Main syle configs (end) */